	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/03/2018 20:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-backspace-arrow:before { content: "\f100"; }
.flaticon-square:before { content: "\f101"; }
.flaticon-sign-2:before { content: "\f102"; }
.flaticon-sign-1:before { content: "\f103"; }
.flaticon-sign:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-mathematical-basic-signs-of-plus-and-minus-with-a-slash:before { content: "\f106"; }
.flaticon-minus-sign:before { content: "\f107"; }
.flaticon-plus-positive-add-mathematical-symbol:before { content: "\f108"; }
.flaticon-divide-mathematical-sign:before { content: "\f109"; }
.flaticon-percent-sign:before { content: "\f10a"; }